{
  "id": "/public-order.html",
  "name": "더필링 촬영예약",
  "short_name": "더필링예약",
  "description": "더필링 촬영 스케줄을 앱처럼 바로 등록하세요.",
  "start_url": "./public-order.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#a9744f",
  "lang": "ko",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
