{
  "id": "/customer.html?mode=lite",
  "name": "쇼픽 촬영예약",
  "short_name": "쇼픽예약",
  "description": "쇼픽 촬영 스케줄을 앱처럼 바로 등록하세요.",
  "start_url": "./customer.html?mode=lite",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff1f6",
  "theme_color": "#3c1424",
  "lang": "ko",
  "icons": [
    { "src": "./app-shopick-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./app-shopick-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
