{
  "id": "/customer.html",
  "name": "인로그 촬영예약",
  "short_name": "인로그예약",
  "description": "인로그 촬영 스케줄을 앱처럼 바로 등록하세요.",
  "start_url": "./customer.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3ffe6",
  "theme_color": "#111816",
  "lang": "ko",
  "icons": [
    { "src": "./app-inlog-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./app-inlog-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
